#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &gggw_crosses_54_layout; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESCAPE      &kp TILDE  &kp N2  &kp N3        &kp N4         &kp N5        &kp N6  &kp N7     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp EQUAL
&kp TAB         &kp Q      &kp W   &kp E         &kp R          &kp T         &kp Y   &kp U      &kp I                 &kp O                  &kp P      &kp BACKSLASH
&kp LEFT_SHIFT  &kp A      &kp S   &kp D         &kp F          &kp G         &kp H   &kp J      &kp K                 &kp L                  &kp SEMI   &kp SQT
&kp LCTRL       &kp Z      &kp X   &kp C         &kp V          &kp B         &kp N   &kp M      &kp COMMA             &kp DOT                &kp FSLH   &kp RIGHT_SHIFT
                                   &kp LEFT_ALT  &kp BACKSPACE  &kp LEFT_GUI  &to 1   &kp SPACE  &kp ENTER
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp TILDE   &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp GRAVE
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans        &trans    &trans    &trans    &trans     &trans  &trans
                                        &mkp LCLK     &mkp MB2      &to 2         &to 2     &to 0     &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp TILDE  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5     &kp N6     &kp N7     &kp N8           &kp N9    &kp N0    &kp GRAVE
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans     &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans     &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &mkp MB1  &mkp MB2  &to 0      &to 0      &to 0      &kp RALT
            >;
        };
    };
};
