#include <scroll-snap.dtsi>
#include <behaviors/num_word.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&caps_word {
    // Tells Caps Word to stay alive if you type an underscore, minus, or backspace

    continue-list = <MINUS LSHIFT BACKSPACE DELETE>;
};

&num_word { continue-list = <DOT COMMA BACKSPACE DELETE>; };

/ {
    macros {
        lang_en: lang_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N1))>, <&macro_pause_for_release>, <&to 0>;
        };

        lang_ua: lang_ua {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N2))>, <&macro_pause_for_release>, <&to 2>;
        };

        lang_jp: lang_jp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N3))>, <&macro_pause_for_release>, <&to 0>;
        };

        snap_left: snap_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LGUI>;
        };

        snap_right: snap_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LGUI>;
        };

        mod_click: mod_click {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;

            // Give the OS 30ms to register the modifier before sending the click

            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_press>,
                <&mkp LCLK>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp LCLK &macro_param_1to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER>;
        };

        task_mgr: task_mgr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;

            // Give Windows 30ms to register the modifiers before Esc hits

            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp ESC>,
                <&macro_release>,
                <&kp LSHIFT>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        mo_mod: mo_mod {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER>;
        };
    };

    behaviors {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-tri-state";
            #binding-cells = <0>;

            // 1st: Toggle Alt ON. 2nd: Tap Tab. 3rd: Toggle Alt OFF on interrupt.

            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;

            // Optional: If you want to use Shift+Tab to cycle backwards without 
            // closing the menu, you can add the physical key-position of your 
            // Shift key to this array.
            // ignored-key-positions = < >; 
        };

        // Home Row Mod for the LEFT hand (Triggers only if a RIGHT hand key is pressed)

        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <120>; // Highly recommended for HRM to prevent mid-word misfires
            bindings = <&kp>, <&kp>;

            // The array of all RIGHT-hand keys

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52 53 49>;
        };

        // Home Row Mod for the RIGHT hand (Triggers only if a LEFT hand key is pressed)

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <120>;
            bindings = <&kp>, <&kp>;

            // The array of all LEFT-hand keys

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50>;
        };

        // Home Row Mod for the LEFT hand (Triggers only if a RIGHT hand key is pressed)

        mo_left: mo_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            require-prior-idle-ms = <120>; // Highly recommended for HRM to prevent mid-word misfires
            bindings = <&mo>, <&kp>;

            // The array of all RIGHT-hand keys

            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 51 52 53>;
            hold-trigger-on-release;
        };

        // Home Row Mod for the RIGHT hand (Triggers only if a LEFT hand key is pressed)

        mo_right: mo_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            require-prior-idle-ms = <120>;
            bindings = <&mo>, <&kp>;

            // The array of all LEFT-hand keys

            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50>;
            hold-trigger-on-release;
        };

        mo_tab: mo_tab {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            require-prior-idle-ms = <120>; // Highly recommended for HRM to prevent mid-word misfires
            bindings = <&mo>, <&kp>;

            // The array of all RIGHT-hand keys

            hold-trigger-key-positions = <0 5 40 41>;
            hold-trigger-on-release;
        };

        mo_mouse: mo_mouse {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <170>;
            require-prior-idle-ms = <120>; // Highly recommended for HRM to prevent mid-word misfires
            bindings = <&mo>, <&kp>;

            // The array of all RIGHT-hand keys

            hold-trigger-key-positions = <27 28 29 40 41>;
            hold-trigger-on-release;
        };

        lt_scroll: layer_tap_scroll {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <170>;
            require-prior-idle-ms = <120>;
            bindings = <&mo>, <&kp>;

            hold-trigger-key-positions = <48>; // a key that will certainly not be used for rolling. Everything else should result in tap.
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_nav_shift {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&mo_mod 7 0>;
        };

        combo_nav_ctrl {
            timeout-ms = <50>;
            key-positions = <26 28>;
            bindings = <&mo_mod 7 0>;
        };

        combo_nav_shift_ctrl {
            timeout-ms = <50>;
            key-positions = <26 27 28>;
            bindings = <&mo_mod 7 0(LSHIFT)>;
        };

        combo_nav_alt {
            timeout-ms = <50>;
            key-positions = <25 28>;
            bindings = <&mo_mod 7 0>;
        };

        combo_snipe {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&mo 0>;
        };

        combo_num_ctrl {
            timeout-ms = <50>;
            key-positions = <33 51>;
            bindings = <&mo_mod 5 0>;
        };

        combo_num_f {
            timeout-ms = <50>;
            key-positions = <33 52>;
            bindings = <&mo 0>;
        };

        combo_shortcut_shift {
            timeout-ms = <50>;
            key-positions = <36 49>;
            bindings = <&mo_mod 1 0>;
        };

        combo_shift_tab {
            timeout-ms = <50>;
            key-positions = <27 49>;
            bindings = <&kp LS(TAB)>;
        };

        combo_colon {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp LS(SEMI)>;
        };

        combo_plus {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp LS(EQUAL)>;
        };

        combo_underscore {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&kp LS(MINUS)>;
        };

        combo_multiply {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&kp LS(N8)>;
        };

        combo_exclamation {
            timeout-ms = <50>;
            key-positions = <25 26 27>;
            bindings = <&kp LS(N1)>;
        };

        combo_slash {
            timeout-ms = <50>;
            key-positions = <31 33>;
            bindings = <&kp FSLH>;
        };

        combo_question {
            timeout-ms = <50>;
            key-positions = <31 34>;
            bindings = <&kp LS(FSLH)>;
        };

        combo_pipe {
            timeout-ms = <50>;
            key-positions = <31 32 33>;
            bindings = <&kp LS(BSLH)>;
        };

        combo_percent {
            timeout-ms = <50>;
            key-positions = <32 33 34>;
            bindings = <&kp LS(N5)>;
        };

        combo_backslash {
            timeout-ms = <50>;
            key-positions = <43 44 45>;
            bindings = <&kp BSLH>;
        };

        combo_brace_left {
            timeout-ms = <50>;
            key-positions = <39 40>;
            bindings = <&kp LS(LBKT)>;
        };

        combo_brace_right {
            timeout-ms = <50>;
            key-positions = <43 44>;
            bindings = <&kp LS(RBKT)>;
        };

        combo_square_left {
            timeout-ms = <50>;
            key-positions = <38 39>;
            bindings = <&kp LBKT>;
        };

        combo_square_right {
            timeout-ms = <50>;
            key-positions = <44 45>;
            bindings = <&kp RBKT>;
        };

        combo_parentreses_left {
            timeout-ms = <50>;
            key-positions = <37 38>;
            bindings = <&kp LS(N9)>;
        };

        combo_paretheses_right {
            timeout-ms = <50>;
            key-positions = <45 46>;
            bindings = <&kp LS(N0)>;
        };

        combo_hat {
            timeout-ms = <50>;
            key-positions = <37 40>;
            bindings = <&kp LS(N6)>;
        };

        combo_ampersand {
            timeout-ms = <50>;
            key-positions = <43 46>;
            bindings = <&kp LS(N7)>;
        };

        combo_less {
            timeout-ms = <50>;
            key-positions = <38 40>;
            bindings = <&kp LS(COMMA)>;
        };

        combo_more {
            timeout-ms = <50>;
            key-positions = <43 45>;
            bindings = <&kp LS(DOT)>;
        };

        combo_hash {
            timeout-ms = <50>;
            key-positions = <37 38 39>;
            bindings = <&kp LS(N3)>;
        };

        combo_tilde {
            timeout-ms = <50>;
            key-positions = <38 39 40>;
            bindings = <&kp LS(GRAVE)>;
        };

        combo_grave {
            timeout-ms = <50>;
            key-positions = <44 45 46>;
            bindings = <&kp GRAVE>;
        };

        combo_dollar {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp LS(N4)>;
        };

        combo_at {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LS(N2)>;
        };
    };

    chosen { zmk,physical-layout = &gggw_crosses_54_layout; };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&none    &none  &none          &none               &none          &none  &none      &none          &none                &none          &none         &none
&kp ESC  &kp Z  &kp P          &kp D               &kp L          &kp X  &kp EQUAL  &kp U          &kp O                &kp Y          &kp Q         &kp BSPC
&kp W    &kp S  &mo_mouse 3 N  &hrm_left LSHIFT T  &mo_left 0 H   &kp K  &kp MINUS  &mo_right 0 E  &hrm_right RSHIFT A  &mo_right 0 I  &kp C         &kp B
&mo 1    &kp V  &kp F          &lt_scroll 0 G      &kp M          &kp J  &kp SEMI   &kp APOS       &kp DOT              &kp COMMA      &kp LS(APOS)  &caps_word
                               &kp LGUI            &mo_tab 0 TAB  &to 1  &kp SPACE  &kp RET        &kp LALT
            >;
        };

        shortcuts_layer {
            display-name = "Shortcuts";
            bindings = <
&none          &none      &none      &none      &none       &none      &none          &none         &none         &none          &none            &none
&kp LC(TAB)    &kp LC(Q)  &kp LC(W)  &kp LC(E)  &kp LC(R)   &kp LC(T)  &kp LC(EQUAL)  &none         &none         &none          &none            &kp LC(BSPC)
&kp LC(LS(Z))  &kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)   &kp LC(H)  &kp LC(MINUS)  &none         &kp LC(UP)    &kp LC(HOME)   &kp LC(END)      &none
&none          &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)   &kp LC(B)  &kp LC(N)      &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(RIGHT)  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)
                                     &trans     &kp LSHIFT  &trans     &trans         &trans        &trans
            >;
        };

        ua_layer {
            display-name = "Ukrainian";
            bindings = <
&none      &none     &none   &none       &none     &none      &none      &none      &none            &none     &none     &none
&kp TAB    &kp EXCL  &kp AT  &kp HASH    &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans      &trans    &trans     &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans      &trans    &trans     &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &lt 3 LGUI  &trans    &kp SPACE  &kp RET    &trans     &kp RALT
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&none  &none  &none  &none      &none             &none             &none  &none  &none  &none  &none  &none
&none  &none  &none  &none      &mod_click LCTRL  &none             &none  &none  &none  &none  &none  &none
&none  &mo 0  &none  &mkp RCLK  &mkp LCLK         &mod_click LSHFT  &none  &none  &none  &none  &none  &none
&none  &none  &none  &mo 0      &mkp MCLK         &mod_click LALT   &none  &none  &none  &none  &none  &none
                     &none      &none             &kp SPACE         &none  &none  &none
            >;
        };
    };
};
